<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MASHIModelStoreContainer" CdmEntityContainer="MASHIEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="MASHIModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="AbCityName" ColumnName="AbCityName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="MASHIModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="AbCountryName" ColumnName="AbCountryName" />
          <ScalarProperty Name="AbCountryCode" ColumnName="AbCountryCode" />
          <ScalarProperty Name="CountryMobileCode" ColumnName="CountryMobileCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailAccounts">
      <EntityTypeMapping TypeName="MASHIModel.EmailAccount">
        <MappingFragment StoreEntitySet="EmailAccount">
          <ScalarProperty Name="EmailAccountId" ColumnName="EmailAccountId" />
          <ScalarProperty Name="MailType" ColumnName="MailType" />
          <ScalarProperty Name="FromEmail" ColumnName="FromEmail" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EnableSsl" ColumnName="EnableSsl" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FCMNotifications">
      <EntityTypeMapping TypeName="MASHIModel.FCMNotification">
        <MappingFragment StoreEntitySet="FCMNotification">
          <ScalarProperty Name="FCMNotificationId" ColumnName="FCMNotificationId" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="NotificationCategoryId" ColumnName="NotificationCategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="NotificationType" ColumnName="NotificationType" />
          <ScalarProperty Name="NotificationTypePath" ColumnName="NotificationTypePath" />
          <ScalarProperty Name="NotificationTypeText" ColumnName="NotificationTypeText" />
          <ScalarProperty Name="NotificationCode" ColumnName="NotificationCode" />
          <ScalarProperty Name="IsSent" ColumnName="IsSent" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="FCMResponse" ColumnName="FCMResponse" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="ReadDate" ColumnName="ReadDate" />
          <ScalarProperty Name="RetryCount" ColumnName="RetryCount" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="MASHIModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="EmailAccountId" ColumnName="EmailAccountId" />
          <ScalarProperty Name="MailPriority" ColumnName="MailPriority" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="BCC" ColumnName="BCC" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="IsAttachment" ColumnName="IsAttachment" />
          <ScalarProperty Name="AttachmentPath" ColumnName="AttachmentPath" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SentStatus" ColumnName="SentStatus" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="DeliverStatus" ColumnName="DeliverStatus" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="SentResponse" ColumnName="SentResponse" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationCategories">
      <EntityTypeMapping TypeName="MASHIModel.NotificationCategory">
        <MappingFragment StoreEntitySet="NotificationCategory">
          <ScalarProperty Name="NotificationCategoryId" ColumnName="NotificationCategoryId" />
          <ScalarProperty Name="NotificationCategoryName" ColumnName="NotificationCategoryName" />
          <ScalarProperty Name="AbNotificationCategoryName" ColumnName="AbNotificationCategoryName" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="MASHIModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AbPermissionName" ColumnName="AbPermissionName" />
          <ScalarProperty Name="AbDescription" ColumnName="AbDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="MASHIModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="AbStateName" ColumnName="AbStateName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchemeDocuments">
      <EntityTypeMapping TypeName="MASHIModel.SchemeDocument">
        <MappingFragment StoreEntitySet="SchemeDocument">
          <ScalarProperty Name="SchemeDocumentId" ColumnName="SchemeDocumentId" />
          <ScalarProperty Name="SchemeDocumentName" ColumnName="SchemeDocumentName" />
          <ScalarProperty Name="AbSchemeDocumentName" ColumnName="AbSchemeDocumentName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AbDescription" ColumnName="AbDescription" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="PDFPath" ColumnName="PDFPath" />
          <ScalarProperty Name="SchemeTypeId" ColumnName="SchemeTypeId" />
          <ScalarProperty Name="SchemeDocumentOrder" ColumnName="SchemeDocumentOrder" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchemeTypes">
      <EntityTypeMapping TypeName="MASHIModel.SchemeType">
        <MappingFragment StoreEntitySet="SchemeType">
          <ScalarProperty Name="SchemeTypeId" ColumnName="SchemeTypeId" />
          <ScalarProperty Name="SchemeTypeCode" ColumnName="SchemeTypeCode" />
          <ScalarProperty Name="SchemeTypeName" ColumnName="SchemeTypeName" />
          <ScalarProperty Name="AbSchemeTypeName" ColumnName="AbSchemeTypeName" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="MASHIModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="StoreCode" ColumnName="StoreCode" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="AbStoreName" ColumnName="AbStoreName" />
          <ScalarProperty Name="StoreOwnerName" ColumnName="StoreOwnerName" />
          <ScalarProperty Name="AbStoreOwnerName" ColumnName="AbStoreOwnerName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AbDescription" ColumnName="AbDescription" />
          <ScalarProperty Name="StoreCategoryId" ColumnName="StoreCategoryId" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="AbPincode" ColumnName="AbPincode" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="StoreOrder" ColumnName="StoreOrder" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="StoreFor" ColumnName="StoreFor" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreCategories">
      <EntityTypeMapping TypeName="MASHIModel.StoreCategory">
        <MappingFragment StoreEntitySet="StoreCategory">
          <ScalarProperty Name="StoreCategoryId" ColumnName="StoreCategoryId" />
          <ScalarProperty Name="StoreCategoryCode" ColumnName="StoreCategoryCode" />
          <ScalarProperty Name="StoreCategoryName" ColumnName="StoreCategoryName" />
          <ScalarProperty Name="AbStoreCategoryName" ColumnName="AbStoreCategoryName" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ParentStoreCategoryId" ColumnName="ParentStoreCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="MASHIModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AbModuleName" ColumnName="AbModuleName" />
          <ScalarProperty Name="AbDescription" ColumnName="AbDescription" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ParentModuleId" ColumnName="ParentModuleId" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModuleOrder" ColumnName="ModuleOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MASHIModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="AbRoleName" ColumnName="AbRoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AbDescription" ColumnName="AbDescription" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DefaultUrl" ColumnName="DefaultUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleModulePermissions">
      <EntityTypeMapping TypeName="MASHIModel.RoleModulePermission">
        <MappingFragment StoreEntitySet="RoleModulePermission">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MASHIModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsTrackingEnabled" ColumnName="IsTrackingEnabled" />
          <ScalarProperty Name="TrackingInterval" ColumnName="TrackingInterval" />
          <ScalarProperty Name="ParentUserId" ColumnName="ParentUserId" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="ProfilePhotoPath" ColumnName="ProfilePhotoPath" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AppMode" ColumnName="AppMode" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="AbFullName" ColumnName="AbFullName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="IsOTPEnabled" ColumnName="IsOTPEnabled" />
          <ScalarProperty Name="IsResetDone" ColumnName="IsResetDone" />
          <ScalarProperty Name="IsPushLogoutEnabled" ColumnName="IsPushLogoutEnabled" />
          <ScalarProperty Name="SOSLimit" ColumnName="SOSLimit" />
          <ScalarProperty Name="IsTrackEventEnabled" ColumnName="IsTrackEventEnabled" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="IsLogin" ColumnName="IsLogin" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="TokenExpiresOn" ColumnName="TokenExpiresOn" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="GCMRegistrationId" ColumnName="GCMRegistrationId" />
          <ScalarProperty Name="UniqueCode" ColumnName="UniqueCode" />
          <ScalarProperty Name="UserRating" ColumnName="UserRating" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="MASHIModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>